export const countryOfResidenceData = [
  'UAE',
  'Egypt',
  'Tunisia',
  'Morocco',
  'Algeria',
  'Oman',
  'Palestine',
  'Bahrain',
  'Qatar',
  'Kuwait',
  'Lebanon',
  'Libya',
  'Mauritania',
  'Sudan',
  'Turkey',
  'Syria',
  'Yemen',
  'Iraq',
  'Iran',
  'Jordan',
  'Brazil',
  'Mexico',
  'Australia',
  'Canada',
  'United_States',
  'Germany',
  'France',
  'Netherland',
  'Portugal',
  'Sweden',
  'Switzerland',
  'Spain',
  'Italy',
  'United_Kingdom',
  'Pakistan',
  'India',
  'Philippine',
  'Korea',
  'China',
  'Malaysia',
  'Japan',
  'Other',
];

export const cityData = [
  'Riyadh',
  'Jeddah',
  'Makkah',
  'Madina',
  'Al_Khobar',
  'Taif',
  'Other',
];

export const areaOfExpertiseData = [
  'IoT',
  'Artificial_intelligence',
  'Robotics',
  'Blockchain',
  'Data_Analysis',
  'Cyber_security',
  'Virtual_Reality',
  'Metaverse',
  'E_Games',
  'Online_platforms',
  'Web_Development',
  'Digital_Applications',
  'Application_Programming_Interface',
  'Digital_Fabrication_Prototyping',
  'Programming_and_Computer_Science',
  'Other',
];

// export const countryOfResidenceData = [
//   { value: 'UAE', label: 'UAE' },
//   { value: 'Egypt', label: 'Egypt' },
//   { value: 'Tunisia', label: 'Tunisia' },
//   { value: 'Morocco', label: 'Morocco' },
//   { value: 'Algeria', label: 'Algeria' },
//   { value: 'Oman', label: 'Oman' },
//   { value: 'Palestine', label: 'Palestine' },
//   { value: 'Bahrain', label: 'Bahrain' },
//   { value: 'Qatar', label: 'Qatar' },
//   { value: 'Kuwait', label: 'Kuwait' },
//   { value: 'Lebanon', label: 'Lebanon' },
//   { value: 'Libya', label: 'Libya' },
//   { value: 'Mauritania', label: 'Mauritania' },
//   { value: 'Sudan', label: 'Sudan' },
//   { value: 'Turkey', label: 'Turkey' },
//   { value: 'Syria', label: 'Syria' },
//   { value: 'Yemen', label: 'Yemen' },
//   { value: 'Iraq', label: 'Iraq' },
//   { value: 'Iran', label: 'Iran' },
//   { value: 'Jordan', label: 'Jordan' },
//   { value: 'Brazil', label: 'Brazil' },
//   { value: 'Mexico', label: 'Mexico' },
//   { value: 'Australia', label: 'Australia' },
//   { value: 'Canada', label: 'Canada' },
//   { value: 'United_States', label: 'United States' },
//   { value: 'Germany', label: 'Germany' },
//   { value: 'France', label: 'France' },
//   { value: 'Netherland', label: 'Netherland' },
//   { value: 'Portugal', label: 'Portugal' },
//   { value: 'Sweden', label: 'Sweden' },
//   { value: 'Switzerland', label: 'Switzerland' },
//   { value: 'Spain', label: 'Spain' },
//   { value: 'Italy', label: 'Italy' },
//   { value: 'United_Kingdom', label: 'United Kingdom' },
//   { value: 'Pakistan', label: 'Pakistan' },
//   { value: 'India', label: 'India' },
//   { value: 'Philippine', label: 'Philippine' },
//   { value: 'Korea', label: 'Korea' },
//   { value: 'China', label: 'China' },
//   { value: 'Malaysia', label: 'Malaysia' },
//   { value: 'Japan', label: 'Japan' },
//   { value: 'Other', label: 'Other' },
// ];
